<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Menus</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="menus.html">Menus</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="ingredients.html">Ingredients</a></li>
                <li><a href="suppliers.html">Suppliers</a></li>
                <li><a href="deliveries.html">Deliveries</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>List of Menus</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Restaurant ID</th>
                        <th>Type</th>
                        <th>Date Updated</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- This is sample data, we'll remove it once we connect this to a backend/database -->
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>Main</td>
                        <td>2024-02-05</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1</td>
                        <td>Desserts</td>
                        <td>2024-01-03</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>1</td>
                        <td>Drinks</td>
                        <td>2023-03-24</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2</td>
                        <td>Main</td>
                        <td>2023-05-06</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2</td>
                        <td>Drinks</td>
                        <td>2023-06-11</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3</td>
                        <td>Main</td>
                        <td>2024-01-11</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>3</td>
                        <td>Desserts</td>
                        <td>2021-01-09</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>                    
                </tbody>
            </table>
            <form style="margin-top: 20px;">
                <fieldset>
                    <legend><strong>Add New Menu</strong></legend>
                    <label for="restaurantId">Restaurant ID:</label>
                    <input type="number" id="restaurantId" name="restaurantId" required>
                    
                    <label for="menuType">Menu Type:</label>
                    <input type="text" id="menuType" name="menuType" required>
                    
                    <label for="dateUpdated">Date Updated:</label>
                    <input type="date" id="dateUpdated" name="dateUpdated" required>
                    
                    <input type="submit" value="Add Menu">
                </fieldset>
            </form>
            
        </section>
    </main>
    <footer>
        <p>Contact Information: 181 California Drive, Corvallis, OR, 97709. Phone: 541-711-1511</p>
    </footer>
    <script src="menus.js"></script>
</body>
</html>
