<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ingredients</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Ingredients</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="menus.html">Menus</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="ingredients.html">Ingredients</a></li>
                <li><a href="suppliers.html">Suppliers</a></li>
                <li><a href="deliveries.html">Deliveries</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>List of Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Amount Ordered</th>
                        <th>Total Cost</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- This is sample data, we'll remove it once we connect this to a backend/database -->
                    <tr>
                        <td>1</td>
                        <td>Oaxaca Cheese</td>
                        <td>Dairy</td>
                        <td>3</td>
                        <td>83</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Chicken</td>
                        <td>Meat</td>
                        <td>5</td>
                        <td>66</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tequila</td>
                        <td>Alcohol</td>
                        <td>3</td>
                        <td>95</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Shrimp</td>
                        <td>Seafood</td>
                        <td>20</td>
                        <td>81</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Potatoes</td>
                        <td>Vegetable</td>
                        <td>30</td>
                        <td>89</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <form method="POST" action="/add-ingredient" style="margin-top: 20px;">
                <fieldset>
                    <legend><strong>Add New Ingredient</strong></legend>
                    <label for="name">Ingredient Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="type">Ingredient Type:</label>
                    <input type="text" id="type" name="type" required>
                    
                    <label for="amount">Amount Ordered:</label>
                    <input type="number" id="amount" name="amount" min="1" required>
                    
                    <label for="cost">Total Cost:</label>
                    <input type="number" id="cost" name="cost" step="0.01" required>
                    
                    <input type="submit" value="Add Ingredient">
                </fieldset>
            </form>
            
        </section>
    </main>
    <footer>
        <p>Contact Information: 181 California Drive, Corvallis, OR, 97709. Phone: 541-711-1511</p>
    </footer>
</body>
</html>
